{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "generate-docs": "cd .. && uv run generate_docs.py",
    "dev": "npm run generate-docs && astro dev",
    "start": "npm run generate-docs && astro dev",
    "build": "npm run generate-docs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "astro": "^5.6.1",
    "sharp": "^0.34.2"
  }
}